# BiblioTech

.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: custom-feature-request.md
Gestor BiblioTech/: .gitignore  .project  pom.xml
Gestor BiblioTech/src/main/resources/db/migration/: V1.0__criar_estrutura_inicial.sql
Gestor BiblioTech/src/main/webapp/WEB-INF/: web.xml
assets/diagramas/: .$Biblitech diagrama de classe.drawio.bkp  Bibliotech diagrama de caso de uso.drawio  Biblitech diagrama de classe.drawio
